// suffix, keep count, min word length, replacement
var endings = [
  ["ati",0,"a"],
  ["āti",0,"ā"],
  ["eti",0,"e"],
  ["oti",0,"o"],
  ["o",0,"a"],
  ["ā",0,"a"],
  ["aṃ",0,"a"],
  ["ṃ",0,""],
  ["e",0,"a"],
  ["ena",0,"a"],
  ["ehi",0,"a"],
  ["ebhi",0,"a"],
  ["āya",0,"a"],
  ["ssa",0,""],
  ["ānaṃ",0,"a"],
  ["smā",0,""],
  ["mhā",0,""],
  ["smiṃ",0,""],
  ["mhi",1,""],
  ["esu",0,"a"],
  ["ayo",1,"i"],
  ["inā",1,"i"],
  ["īhi",1,"ī"],
  ["hi",2,""],
  ["ībhi",1,"ī"],
  ["bhi",1,""],
  ["ino",1,"i"],
  ["īnaṃ",1,"ī"],
  ["īsu",1,"ī"],
  ["i",2,"ī"],
  ["inaṃ",0,"i"],
  ["avo",1,"u"],
  ["ave",1,"u"],
  ["unā",1,"u"],
  ["ūhi",1,"ū"],
  ["ūbhi",1,"ū"],
  ["uno",1,"u"],
  ["ūnaṃ",1,"ū"],
  ["ūsu",1,"ū"],
  ["ū",2,"u"],
  ["āni",2,"a"],
  ["īni",2,"ī"],
  ["ūni",2,"ū"],
  ["a",2,"ā"],
  ["āyo",0,"a"],
  ["āhi",0,"a"],
  ["ābhi",0,"a"],
  ["āyaṃ",0,"a"],
  ["āsu",0,"a"],
  ["iyo",0,"i"],
  ["iyā",0,"i"],
  ["iyaṃ",0,"i"],
  ["iyā",0,"ī"],
  ["iyaṃ",0,"ī"],
  ["iyaṃ",0,"i"],
  ["āya",0,"ī"],
  ["ī",0,"a"],
  ["inī",0,"a"],
  ["uyo",0,"u"],
  ["uyā",0,"u"],
  ["uyaṃ",0,"u"],
  ["ā",0,"ant"],
  ["a",3,"ant"],
  ["ataṃ",3,"ant"],
  ["antaṃ",3,"ant"],
  ["anto",3,"ant"],
  ["antā",3,"ant"],
  ["ante",3,"ant"],
  ["atā",3,"ant"],
  ["antehi",3,"ant"],
  ["ato",3,"ant"],
  ["antānaṃ",3,"ant"],
  ["ati",3,"ant"],
  ["antesu",3,"ant"],
  ["ā",3,"anta"],
  ["a",3,"anta"],
  ["ataṃ",3,"anta"],
  ["ataṃ",3,"ati"],
  ["antaṃ",3,"anta"],
  ["anto",3,"anta"],
  ["antā",3,"anta"],
  ["ante",3,"anta"],
  ["atā",3,"anta"],
  ["antehi",3,"anta"],
  ["ato",3,"anta"],
  ["antānaṃ",3,"anta"],
  ["ati",3,"anta"],
  ["antesu",3,"anta"],
  ["ā",2,"ar"],
  ["āraṃ",2,"ar"],
  ["ārā",2,"ar"],
  ["u",2,"ar"],
  ["uno",2,"ar"],
  ["ari",2,"ar"],
  ["āro",2,"ar"],
  ["ūhi",2,"ar"],
  ["ūbhi",2,"ar"],
  ["ūnaṃ",2,"ar"],
  ["ārānaṃ",2,"ar"],
  ["ūsu",2,"ar"],
  ["ā",2,"ar"],
  ["a",2,"ar"],
  ["araṃ",2,"ar"],
  ["arā",2,"ar"],
  ["aro",2,"ar"],
  ["unā",2,"ar"],
  ["arehi",2,"ar"],
  ["arebhi",2,"ar"],
  ["ānaṃ",2,"ar"],
  ["arānaṃ",2,"ar"],
  ["unnaṃ",2,"ar"],
  ["ito",2,"ar"],
  ["uyā",2,"ar"],
  ["yā",2,"ar"],
  ["yaṃ",2,"ar"],
  ["uyaṃ",2,"ar"],
  ["aṃ",0,"ā"],
  ["āya",0,"ā"],
  ["asā",0,"o"],
  ["aso",0,"o"],
  ["asi",0,"o"],
  ["ā",0,"o"],
  ["aṃ",0,"o"],
  ["e",0,"o"],
  ["ena",0,"o"],
  ["ehi",0,"o"],
  ["ebhi",0,"o"],
  ["āya",0,"o"],
  ["assa",0,"o"],
  ["ānaṃ",0,"o"],
  ["asmā",0,"o"],
  ["amhā",0,"o"],
  ["asmiṃ",0,"o"],
  ["amhi",0,"o"],
  ["esu",0,"o"],
  ["ato",2,"ati"],
  ["atā",2,"ati"],
  ["ato",2,"āti"],
  ["atā",2,"āti"],
  ["eto",2,"eti"],
  ["etā",2,"eti"],
  ["oto",2,"oti"],
  ["otā",2,"oti"],
  ["ahi",1,"a"],
  ["to",2,""],
  ["annaṃ",1,"a"],
  ["unnaṃ",1,"u"],
  ["innaṃ",1,"i"],
  ["atā",1,"ati"],
  ["iya",2,"a"],
  ["uyaṃ",0,""],
  ["anti",0,"ati"],
  ["si",3,"ti"],
  ["asi",0,"ati"],
  ["atha",0,"āti"],
  ["āmi",0,"ati"],
  ["āma",0,"ati"],
  ["āmi",0,"āti"],
  ["āma",0,"āti"],
  ["onti",0,"oti"],
  ["osi",0,"oti"],
  ["otha",0,"oti"],
  ["omi",0,"oti"],
  ["oma",0,"oti"],
  ["enti",0,"eti"],
  ["esi",0,"eti"],
  ["etha",0,"eti"],
  ["emi",0,"eti"],
  ["ema",0,"eti"],
  ["hi",3,"ti"],
  ["atu",2,"ati"],
  ["antu",1,"ati"],
  ["ohi",0,"oti"],
  ["otu",0,"oti"],
  ["ontu",0,"oti"],
  ["etu",0,"eti"],
  ["entu",0,"eti"],
  ["ehi",0,"eti"],
  ["eti",2,"ati"],
  ["enti",2,"ati"],
  ["esi",2,"ati"],
  ["etha",2,"ati"],
  ["emi",2,"ati"],
  ["ema",2,"ati"],
  ["eti",2,"āti"],
  ["enti",2,"āti"],
  ["esi",2,"āti"],
  ["etha",2,"āti"],
  ["emi",2,"āti"],
  ["ema",2,"āti"],
  ["entu",2,"ati"],
  ["ayitvā",2,"eti"],
  ["ayitvāna",2,"eti"],
  ["vāna",2,"i"],
  ["āpetvā",0,"ati"],
  ["itvāna",0,"ati"],
  ["itvāna",0,"āti"],
  ["itvāna",0,"eti"],
  ["etvāna",0,"ati"],
  ["tvāna",0,"ti"],
  ["itvā",0,"ati"],
  ["itvā",0,"āti"],
  ["itvā",0,"eti"],
  ["etvā",0,"ati"],
  ["tvā",0,"ti"],
  ["āya",0,"ati"],
  ["āya",0,"ati"],
  ["āya",0,"āti"],
  ["āya",0,"eti"],
  ["tuṃ",0,"ti"],
  ["ituṃ",0,"ati"],
  ["ituṃ",0,"āti"],
  ["a",3,"ati"],
  ["i",3,"ati"],
  ["imha",0,"ati"],
  ["imhā",0,"ati"],
  ["iṃsu",1,"ati"],
  ["ittha",0,"ati"],
  ["uṃ",0,"ati"],
  ["suṃ",0,"ti"],
  ["siṃ",0,"ti"],
  ["iṃ",0,"ati"],
  ["a",3,"āti"],
  ["i",3,"āti"],
  ["imha",0,"āti"],
  ["imhā",0,"āti"],
  ["iṃsu",1,"āti"],
  ["ittha",0,"āti"],
  ["uṃ",0,"āti"],
  ["iṃ",0,"āti"],
  ["a",3,"eti"],
  ["i",3,"eti"],
  ["imha",0,"eti"],
  ["imhā",0,"eti"],
  ["iṃsu",1,"eti"],
  ["ayiṃsu",1,"eti"],
  ["ittha",0,"eti"],
  ["uṃ",0,"eti"],
  ["iṃ",0,"eti"],
  ["iyaṃ",0,"eti"],
  ["eyya",0,"ati"],
  ["eyyaṃ",0,"ati"],
  ["eyyuṃ",0,"ati"],
  ["eyyati",0,"ati"],
  ["eyyasi",0,"ati"],
  ["eyyātha",0,"ati"],
  ["eyyāmi",0,"ati"],
  ["eyyāsi",0,"ati"],
  ["eyyāma",0,"ati"],
  ["eyyanti",0,"ati"],
  ["eyya",0,"āti"],
  ["eyyaṃ",0,"āti"],
  ["eyyuṃ",0,"āti"],
  ["eyyati",0,"āti"],
  ["eyyasi",0,"āti"],
  ["eyyātha",0,"āti"],
  ["eyyāmi",0,"āti"],
  ["eyyāsi",0,"āti"],
  ["eyyāma",0,"āti"],
  ["eyyanti",0,"āti"],
  ["eyya",0,"eti"],
  ["eyyaṃ",0,"eti"],
  ["eyyuṃ",0,"eti"],
  ["eyyati",0,"eti"],
  ["eyyasi",0,"eti"],
  ["eyyātha",0,"eti"],
  ["eyyāmi",0,"eti"],
  ["eyyāsi",0,"eti"],
  ["eyyāma",0,"eti"],
  ["eyyanti",0,"eti"],
  ["eyya",0,"oti"],
  ["eyyaṃ",0,"oti"],
  ["eyyuṃ",0,"oti"],
  ["eyyati",0,"oti"],
  ["eyyasi",0,"oti"],
  ["eyyātha",0,"oti"],
  ["eyyāmi",0,"oti"],
  ["eyyāsi",0,"oti"],
  ["eyyāma",0,"oti"],
  ["eyyanti",0,"oti"],
  ["issa",2,"ati"],
  ["issā",2,"ati"],
  ["issaṃsu",2,"ati"],
  ["issatha",2,"ati"],
  ["issaṃ",2,"ati"],
  ["issāmi",2,"ati"],
  ["issati",3,"ati"],
  ["issāma",2,"ati"],
  ["issa",2,"āti"],
  ["issā",2,"āti"],
  ["issaṃsu",2,"āti"],
  ["issa",2,"āti"],
  ["issatha",2,"āti"],
  ["issaṃ",2,"āti"],
  ["issāma",2,"āti"],
  ["essa",2,"eti"],
  ["essā",2,"eti"],
  ["essaṃsu",2,"eti"],
  ["essa",2,"eti"],
  ["essatha",2,"eti"],
  ["essaṃ",2,"eti"],
  ["essāma",2,"eti"],
  ["issanti",3,"ati"]
]

export function conjugate(word) {
  var results = new Set([word]);
  if (word.length > 3) {
    results.add(word.slice(0, -1));
  }
  for (let pass = 0; pass < 2; pass++) {
    if (pass == 1) {
      if (word.slice(-1) == 'ṃ') {
        word = word.slice(0, -1)
      } else {
        break
      }
    }
    for(let [suffix, min_length, new_suffix] of endings) {
      if(word.length > min_length && word.slice(-suffix.length) == suffix) {
        var new_word = word.slice(0, -suffix.length) + new_suffix;
        if (new_word.length >= 2) {
          results.add(new_word);
        }
      }
    }
  }
  return [...results]
}

export default {conjugate}
